// homework one.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    int h;//высота ромба
    int kol;//количество ромбов

    do {
        std::cout << "Input height of rhomb: ";
        std::cin >> h;
    } while (h < 1);


    do {
        std::cout << "Input amount of rhombs: ";
        std::cin >> kol; 
    } while (kol < 1);

    std::cout << std::endl;

    for (int i = 1; i <= 2 * h; i += 2) {

        for (int x = 0; x < kol; ++x) {
            for (int k = (2 * h - i) / 2; k >= 0; --k) {
                std::cout << " ";
            }

            for (int j = 1; j <= i; ++j) {
                std::cout << "*";
            }

            for (int l = (2 * h - i) / 2; l >= 0; --l) {
                std::cout << " ";
            }
        }
        //std::cout << ".";
        std::cout << std::endl;
    }


        
        for (int i = 2 * h - 2; i > 0; i -= 2) {
            for (int x = 0; x < kol; ++x) {
                for (int k = (2 * h - i) / 2; k >= 0; --k) {
                    std::cout << " ";
                }
                for (int j = 1; j < i; ++j) {
                    std::cout << "*";
                }
                for (int l = (2 * h - i) / 2; l >= 0; --l) {
                    std::cout << " ";
                }
                //std::cout << "."; 
            }
            std::cout << std::endl;
        }

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.


/*
   *
  ***
 *****



*/